<!DOCTYPE html>
<meta name="twitter:card" content="summary_large_image">


<!-- CUSTOM STYLE -->
<style>
html{-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;-o-font-smoothing:antialiased}
body{overscroll-behavior:none;-webkit-tap-highlight-color:transparent}
input,select,textarea{appearance:none;-moz-appearance:none;-webkit-appearance:none}
  
@media screen and (max-width:767px){
  .modal{display:block}
  .modal .c-660{height:-webkit-fill-available}
  .modal .abs-shadow-card{display:none}
  .modal h3{font-size:1.75em}
  }
</style>
<!-- END CUSTOM STYLE -->

<style>
.s.nav,.menu{background-color:#fbf7f2;color:#0D141F}
.menu-bar{background-color:#0D141F}
.footer .s:first-child{background:linear-gradient(360deg, #081B42 0%, #592A2A 100%)}
.footer .s:last-child{background-color:#081B42}
</style></head><body class="body-white"><div class="no w-embed"><style>
a{color:inherit}
.notif-wrap ~ .nav{position:relative!important;transform:none!important}
.nav-wrap.with-notif{transform:none!important}
input:valid{border-color:#36c}
.w-form-done p{font-weight:500!important}
.w-form-fail{padding:1em;border-radius:10px;font-size:1em;text-align:center;margin-top:1em;font-weight:400;letter-spacing:-0.02em}
.row:first-child,.row-team:first-child,.pipeline .w-dyn-item:first-child .grid,.rt.preview p:first-child{margin-top:0}
.link-social:last-child{margin-right:0}
.tr{pointer-events:none}
.btn:not(.btn-blue):not(.btn-maroon):not(.btn-upload){background:linear-gradient(90deg, #109E5A 0%, #3366CC 100%)}
.abs svg{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:auto}
.abs.abs-bg-bot svg{top:auto}
.abs.abs-footer svg,.c-404 svg{height:100%}
.s-404{max-height:-webkit-fill-available}
.cta p{display:inline-block;font-weight:500;line-height:1.4}
.cta:hover .cta-arrow,.cta:focus .cta-arrow,.link-block:hover .cta-arrow,.link-block:focus .cta-arrow{transform:translateX(.25em)}
.cta:hover .cta-arrow.cta-arrow-inverse,.cta:focus .cta-arrow.cta-arrow-inverse{transform:translateX(-.25em)}
.clamp{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3}
.clamp.clamp2{-webkit-line-clamp:2}
.item::after{content:"";background:radial-gradient(circle at 50%,#d8a76e,#f8f0e5);display:block;position:absolute;bottom:0;width:100%;height:1px}
.link-block .cta{transition:opacity 500ms}
.link-block:hover .cta,.link-block:focus .cta,.link-external:hover ~ a .cta,.link-external:focus ~ a .cta{opacity:60%}
.rt blockquote + h6{color:#fff;position:relative;bottom:7em;margin-bottom:-1em}
.rt blockquote + h6 em{font-weight:300;color:#D8A76E;margin-left:1.4em}
.rt figure,.rt .w-embed{margin:3.75em 0}
.rt figure:last-child,.rt .w-embed:last-child{margin-bottom:0}
.rt figure, .rt .w-embed{border-radius:.938em;-webkit-mask-image:-webkit-radial-gradient(white, black)}
.rt figure.w-richtext-figure-type-image,.article img{border-radius:.625em}
.s-privacy .rt a{color:#b1c3e8}
.bg{transform:scale3d(1,1,1);transform-style:preserve-3d}
.link-qa:hover .bg,.link-qa:focus .bg,.link-external:hover ~ .link-qa .bg,.link-external:focus ~ .link-qa .bg{transform:scale3d(1.025,1.025,1)}
.link-qa:hover .btn,.link-qa:focus .btn{filter:brightness(120%);-webkit-filter:brightness(120%)}
.featured .w-dyn-list, .featured .w-dyn-items,.featured .w-dyn-item,.featured .link-qa{height:100%}
.w-file-upload-default,.w-file-upload-uploading{height:3.176470588235294em;display:block}
.w-file-upload-file-name{font-size:inherit}

@media screen and (max-width:479px){
.link-footer:not(:first-child){margin-right:0}
.rt blockquote + h6,.rt blockquote + h6 em{margin-left:0!important}
.rt blockquote + h6{bottom:6em!important;margin-bottom:-3em!important}
.rt blockquote + h6 em{display:block}
.link-qa img{transform:none!important}
.link-qa{color:#F8F0E5!important}
.s1-home,.s1-about,.s1-pipeline,.s1-science{max-height:none!important}
.s1.s1-team{max-height:-webkit-fill-available!important}
.link-contact .btn{width:100%;text-align:center}
.s1{max-height:-webkit-fill-available}
}
@media screen and (min-width:480px){.abs-qa{background-color:transparent!important}}
@media screen and (max-width:767px){
.rt figure,.rt .w-embed{margin:2.5em 0}
.link-team h3{font-size:1.5em}
.rt h2:first-child{margin-top:1.5em}
.card-modal{min-height:-webkit-fill-available}
}
@media screen and (min-width:768px) and (max-width:991px){.s1{max-height:-webkit-fill-available}}
@media screen and (max-width:991px){
.rt blockquote + h6{margin-left:60px;bottom:4.5em;margin-bottom:-1.5em}
.rt blockquote + h6 em{margin-left:1em}
.item .pc.pc-4{margin-top:.2em}
}
@media screen and (min-width:992px){
.s.s1:not(.s1-team){height:calc(100vh + 1vw)}
.s.s1.s1-about{height:calc(100vh + 5vw)}
.s.s1.s1-science{height:calc(100vh + 2vw)}
.row-team:nth-child(3) .grid{-ms-grid-columns:1fr 1fr 1fr 1fr;grid-template-columns:1fr 1fr 1fr 1fr}
.row-team:nth-child(3) h3{font-size:1.25em;font-weight:500}
.menu{background:none!important}
.grid-qa-2 .w-dyn-item:first-child{display:none}
}
@media screen and (min-width:992px) and (max-width:1180px){
.rt blockquote + h6{left:2.75em}
.rt blockquote{margin-left:-1.5em;margin-right:-1.5em}
.c1-contact{padding-top:30px}
.left-110{padding-left:0}
.right-110{padding-right:0}
.c2-contact .left-110{padding-left:3em}
.c2-contact .right-110{padding-right:3em}
.grid.grid-pipeline{font-size:1.2vw}
}
@media screen and (min-width:992px) and (max-width:1360px){body{font-size:14px}}
@media screen and (min-width:992px) and (max-width:1360px){.p-17.p-pipeline-phase.categ{font-size:16px}}
@media screen and (min-width:1792px){
.grid.grid-gap-143{grid-column-gap:8.9375em}
.left-110{padding-left:6.875em}
.right-110{padding-right:6.875em}
}
@media screen and (min-width:2200px){body{font-size:18px}}
</style></div><div class="tr" data-ix="tr"></div><main class="main"><section class="s s-newspublicationslisting s-blogs"><div class="c c-blogs"><h1 class="heading-5">Blogs<strong></strong></h1><div class="div-block-19"><div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown"><div class="dropdown-toggle-2 w-dropdown-toggle"><img src="https://cdn.prod.website-files.com/600be113c4111047016de64a/648b4b935495d47e6f2330e9_107799-01.png" loading="lazy" width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" alt="" srcset="https://cdn.prod.website-files.com/600be113c4111047016de64a/648b4b935495d47e6f2330e9_107799-01-p-500.png 500w, https://cdn.prod.website-files.com/600be113c4111047016de64a/648b4b935495d47e6f2330e9_107799-01-p-800.png 800w, https://cdn.prod.website-files.com/600be113c4111047016de64a/648b4b935495d47e6f2330e9_107799-01.png 897w" class="image-7"/><div class="text-block-12">Filter by</div></div><nav class="dropdown-list-3 w-dropdown-list"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="collection-item-3 w-dyn-item"><a href="cambrian-blog.html" class="w-dropdown-link">cambrian Blog</a><link rel="prefetch" href="cambrian-blog.html"/></div><div role="listitem" class="collection-item-3 w-dyn-item"><a href="executive-minded.html" class="w-dropdown-link">Executive Minded</a><link rel="prefetch" href="executive-minded.html"/></div><div role="listitem" class="collection-item-3 w-dyn-item"><a href="show-all.html" class="w-dropdown-link">Show All</a><link rel="prefetch" href="show-all.html"/></div></div></div></nav></div></div><div class="pc pc-60 _40-ld"><div class="w-dyn-list"><div role="list" class="list w-dyn-items"><div role="listitem" class="item w-dyn-item"><a href="../blogs/what-if-metabolism-didnt-have-to-drop.html" target="_blank" class="link-external w-inline-block w-condition-invisible"></a><a href="../blogs/what-if-metabolism-didnt-have-to-drop.html" class="link-block w-inline-block"><div class="flex block-tb"><div class="col-news topcolnews"><div class="flex margin-right-tb"><p class="medium">An Ounce of Longevity</p></div><div class="pc pc-4"><div class="flex"><div class="margin-right-4"><p class="p-17">5 mins to read</p></div></div><div class="flex"><div class="margin-right-4"><p class="p-17">28</p></div><div class="margin-right-4"><p class="p-17">November</p></div><p class="p-17">23</p></div></div></div><div class="grow"><div class="clamp clamp2"><h3 class="h2-h3">What If Metabolism Didn’t Have to Drop?</h3></div><div class="pc pc-15 _10-ld"><div class="clamp"><p class="p-17">Our VP of Global Policy and Strategic Initiatives, Adrienne Hallett explores the vast potential impact of ATX-304, a drug being developed by our PipeCo Amplifier Therapeutics. ATX-304 is a peripherally restricted pan-AMPK activator with the potential to aid in weight loss and maybe even improve cardiac health by increasing metabolism.</p></div></div></div><div class="col-news"><div class="center"><div class="cta"><p>See More</p><img src="https://cdn.prod.website-files.com/600be113c4111047016de64a/616e57edef84bb403117ccd4_Vector.svg" loading="lazy" alt="" class="arrow-black"/></div><div class="cta w-condition-invisible"><p>Visit</p><img src="https://cdn.prod.website-files.com/600be113c4111047016de64a/616e5d96dcf8fd4f8976dca0_60fb8aa8d7a30b7a8bfb7e0d_Vector%20(2).svg" loading="lazy" alt="" class="arrow-black"/></div></div></div></div></a></div><div role="listitem" class="item w-dyn-item"><a href="../blogs/if-an-ounce-of-prevention-is-worth-a-pound-of-cure-what-is-longevity-worth.html" target="_blank" class="link-external w-inline-block w-condition-invisible"></a><a href="../blogs/if-an-ounce-of-prevention-is-worth-a-pound-of-cure-what-is-longevity-worth.html" class="link-block w-inline-block"><div class="flex block-tb"><div class="col-news topcolnews"><div class="flex margin-right-tb"><p class="medium">An Ounce of Longevity</p></div><div class="pc pc-4"><div class="flex"><div class="margin-right-4"><p class="p-17">5 mins to read</p></div></div><div class="flex"><div class="margin-right-4"><p class="p-17">22</p></div><div class="margin-right-4"><p class="p-17">June</p></div><p class="p-17">23</p></div></div></div><div class="grow"><div class="clamp clamp2"><h3 class="h2-h3">If an ounce of prevention is worth a pound of cure, what is longevity worth?</h3></div><div class="pc pc-15 _10-ld"><div class="clamp"><p class="p-17">Our VP of Global Policy and Strategic Initiatives, Adrienne Hallett introduces our latest blog segment &quot;An Ounce of Longevity&quot; where she will explore the policy implications of healthy longevity medicines. In her first segment, she shares what healthy aging means to her and highlights the implications for families, communities, societies, and economies. </p></div></div></div><div class="col-news"><div class="center"><div class="cta"><p>See More</p><img src="https://cdn.prod.website-files.com/600be113c4111047016de64a/616e57edef84bb403117ccd4_Vector.svg" loading="lazy" alt="" class="arrow-black"/></div><div class="cta w-condition-invisible"><p>Visit</p><img src="https://cdn.prod.website-files.com/600be113c4111047016de64a/616e5d96dcf8fd4f8976dca0_60fb8aa8d7a30b7a8bfb7e0d_Vector%20(2).svg" loading="lazy" alt="" class="arrow-black"/></div></div></div></div></a></div></div></div></div></div></section><div id="subscribe" class="s s-newspublicationslisting s-subscribe-form"><div class="email-subscribe"><div id="contact" class="c c-660 c-form cform-blogs"><div class="center"><div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="4.8125em" height="5.3125em" viewBox="0 0 77 85" fill="none"><path fill-rule="evenodd" d="M74.768 15.302C67.013 5.951 55.337 0 42.279 0 18.929 0 0 19.028 0 42.5S18.929 85 42.279 85c14.26 0 26.871-7.097 34.528-17.968l-4.433-3.952c-1.668-1.486-4.248-1.137-5.717.547-.479.549-.976 1.082-1.491 1.597l.782.782c-6.017 6.028-14.318 9.755-23.485 9.755-18.375 0-33.272-14.974-33.272-33.446A33.46 33.46 0 0 1 29.915 11.33l.417 1.027a32.35 32.35 0 0 0-20.038 29.959c0 13.077 7.722 24.341 18.833 29.436a31.86 31.86 0 0 0 3.787 1.453c3.017.941 6.224 1.448 9.549 1.448 8.861 0 16.886-3.602 22.704-9.428l-4.429-4.433c-1.433-1.434-3.734-1.406-5.382-.228-1.366.977-2.847 1.802-4.418 2.452l.415 1.027a23.18 23.18 0 0 1-8.866 1.751c-12.896 0-23.351-10.509-23.351-23.473a23.46 23.46 0 0 1 6.83-16.589l.78.784-.066.067a22.36 22.36 0 0 0-5.814 10.446c-.41 1.697-.626 3.469-.626 5.292 0 12.352 9.961 22.364 22.248 22.364 2.992 0 5.845-.594 8.45-1.67l-1.793-4.438c-.764-1.89-2.916-2.745-4.933-2.513a13.76 13.76 0 0 1-1.559.089c-7.508 0-13.595-6.118-13.595-13.666a13.66 13.66 0 0 1 1.756-6.724c1-1.775 1.054-4.099-.381-5.541l-3.682-3.701c1.222-1.229 2.586-2.315 4.065-3.232 1.729-1.072 2.654-3.206 1.886-5.097l-2.37-5.836a31.93 31.93 0 0 1 12.131-2.378c8.752 0 16.688 3.514 22.488 9.214 1.554 1.527 4.068 1.709 5.629.189l4.188-4.078z" fill="url(#logovector)"/><defs><linearGradient id="logovector" x1="38.404" y1="0" x2="38.404" y2="85" gradientUnits="userSpaceOnUse"><stop stop-color="#68a3a7"/><stop offset="1" stop-color="#325d86"/></linearGradient></defs></svg></div><div class="pc pc-30"><h3>Keep up with cambrian!</h3><p class="paragraph-12 formparagraph">Subscribe to receive alerts about our latest blog posts, press releases, and newsletters. Don&#x27;t worry, you can always manage these preferences<a href="an-ounce-of-longevity.html#" target="_blank" class="preferences-link"></a> later to ensure you receive the updates that interest you the most.</p><p class="paragraph-12 formparagraph backupform">Subscribe to receive alerts about our latest blog posts, press releases, and newsletters. Don&#x27;t worry, you can always manage these preferences<a href="an-ounce-of-longevity.html#" target="_blank" class="preferences-link"></a> later, or sign up <a href="http://eepurl.com/ivcadc" target="_blank" class="preferences-link">here</a> for specific updates, to ensure you receive the updates that interest you the most.</p></div></div><div class="pc pc-30"><div class="relative"><div class="html-embed-4 w-embed w-script"><div id="mc_embed_shell">
      <link href="http://cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
<style type="text/css">
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

    /* Change the font family to "Brown" */
    #mc_embed_signup {
        font-family: "Brown", Helvetica, Arial, sans-serif;
    }
    
    #mc_embed_signup .mc-field-group {
    width: 100%; /* Make the field group span the entire container */
    box-sizing: border-box; /* Include padding and border in the element's total width */
    margin-bottom: 15px; /* Add some vertical spacing between field groups (adjust as needed) */
}

    /* Change the background color of the button to the provided gradient */
    #mc_embed_signup .button:not(.btn-blue):not(.btn-maroon):not(.btn-upload) {
        background: linear-gradient(90deg, #109E5A 0%, #3366CC 100%);
        width: 100%;
        height: 3.176470588235294em;
        /* Make the button span the container */
        border-radius: 100px; /* Add rounded edges to the button */
        padding: 0.625em 1.875em;
        font-size: 1.0625em;
        /* Add some padding to the button (adjust as needed) */
    }

    /* Optional: Change the button's hover style */
    #mc_embed_signup .button:not(.btn-blue):not(.btn-maroon):not(.btn-upload):hover {
        /* Add your hover styles here */
    }
    
   #mc_embed_signup .mc-field-group input[type="email"] {
        width: 100%;
        border-radius: 100px; /* Add rounded edges to the email input box */
        height: 3.176470588235294em;
        margin-top: 5px;
    }
    #mc_embed_signup .mc-field-group input[type="email"]:focus {
    outline: none;
    border-color: #3366cc; /* Change the border color when focused */
    box-shadow: none;
 
}

#mc_embed_signup input[type=checkbox] {
margin-right: 10px;
}

#mc_embed_signup .mc-field-group label {
color: rgba(8, 27, 66, 0.73);
letter-spacing: -.02em;
margin-bottom: .500em;
font-size: 0.875em;
font-weight: 200;

}

     #mc_embed_signup #mce-success-response {
        color: #3366cc; /* Change the color to match the labels */
        font-size: 1.2em; /* Change the font size to make it bigger */
        font-weight: 300; /* Change the font weight to match the labels */
        text-align: center; /* Center the success response */
        margin: 15px auto; /* Use auto margins to center vertically and horizontally */
        width: 100%; /* Limit the width of the success response container */
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center the content horizontally */
    }

</style>
 <div id="mc_embed_signup">
        <form action="https://cambrianbio.us14.list-manage.com/subscribe/post?u=94ff9afc2b0afc4a616bb273b&amp;id=59d4b8bb2e&amp;f_id=005d89e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address </label>
                  <input type="email" name="EMAIL" class="email" id="mce-EMAIL" value="">

                </div>
                <div class="mc-field-group input-group">
                    <ul>
                        <!-- Add the "Select All" checkbox -->
                        <li>
                            <input type="checkbox" name="select-all-checkbox" id="select-all-checkbox" value="">
                            <label for="select-all-checkbox">Select All</label>
                        </li>
                        <li>
                            <input type="checkbox" name="group[46566][1]" id="mce-group[46566]-46566-0" value="">
                            <label for="mce-group[46566]-46566-0">An Ounce of Longevity</label>
                        </li>
                        <li>
                            <input type="checkbox" name="group[46566][2]" id="mce-group[46566]-46566-1" value="">
                            <label for="mce-group[46566]-46566-1">Executive Minded</label>
                        </li>
                        <li>
                            <input type="checkbox" name="group[46566][4]" id="mce-group[46566]-46566-2" value="">
                            <label for="mce-group[46566]-46566-2">CEO Blog</label>
                        </li>
                        <li>
                            <input type="checkbox" name="group[46566][8]" id="mce-group[46566]-46566-3" value="">
                            <label for="mce-group[46566]-46566-3">cambrian Newsletter</label>
                        </li>
                        <li>
                            <input type="checkbox" name="group[46566][16]" id="mce-group[46566]-46566-4" value="">
                            <label for="mce-group[46566]-46566-4">Press Releases</label>
                        </li>
                    </ul>
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display: none;"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                </div>
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                    <input type="text" name="b_94ff9afc2b0afc4a616bb273b_59d4b8bb2e" tabindex="-1" value="">
                </div>
                <div class="clear">
                    <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">
        (function($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = 'EMAIL';
            ftypes[0] = 'merge';
            fnames[undefined] = 'interests_46566';
            ftypes[undefined] = 'group';

            $(document).ready(function() {
                // Event listener for the "Select All" checkbox
                $('#select-all-checkbox').on('change', function() {
                    // Get the state of the "Select All" checkbox
                    var selectAllChecked = $(this).prop('checked');
                    
                    // Set the state of the other checkboxes based on the "Select All" checkbox
                    $('[name^="group[46566]"]').prop('checked', selectAllChecked);
                });
            });

        })(jQuery);
    </script>
   
</div></div><div class="noshow form-block form-block-2 form-block-3 form-block-4 form-block-5 form-block-6 w-form"><form id="email-form" name="email-form" data-name="Email Form" action="https://cambrianbio.us14.list-manage.com/subscribe/post?u=94ff9afc2b0afc4a616bb273b&amp;amp;id=59d4b8bb2e&amp;amp;f_id=005d89e0f0" method="post" data-wf-page-id="65e8fe9201c0e422942549b5" data-wf-element-id="5300c15e-d197-6a39-4b7b-153bddb0e1a6"><label for="EMAIL" class="noshow">Email Address</label><input class="text-field-2 textfield-subscribe noshow w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="" type="email" id="EMAIL" required=""/><input type="submit" data-wait="Please wait..." class="btn submit subscribe noshow w-button" value="Subscribe"/></form><div class="success-message w-form-done"><div>Thank you! You are now subscribed!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div class="pc pc-30"><div class="c c-360"><div class="center"><p class="p-17 title">By clicking subscribe, you are agreeing to our <a href="../privacy-policy.html" class="link-blue">privacy policy.</a></p></div></div></div></div></div><div class="hide"><div class="formdividercolor1"></div><div class="formdividercolor2"></div></div></div></div></div></main><footer tabindex="0" class="footer"><div class="s overflow"><div class="c"><div class="footer-c1"><div class="abs abs-footer w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="641" height="707" viewBox="0 0 641 707" fill="none"><path d="M354.374 82.496c-35.704 0-69.787 6.971-100.963 19.628l-3.479-8.54-.464.189C147.839 135.262 76.204 235.231 76.204 351.963c0 153.916 124.54 278.689 278.17 278.689 76.64 0 146.042-31.051 196.352-81.282l.354-.354-6.523-6.504c4.175-4.183 8.215-8.503 12.11-12.953 12.109-13.835 33.326-16.657 47.005-4.508l36.661 32.572C576.491 647.715 471.516 706.5 352.84 706.5 158.249 706.5.5 548.458.5 353.5S158.249.5 352.84.5C461.497.5 558.667 49.777 623.3 127.244l-34.623 33.601c-12.802 12.425-33.477 10.972-46.279-1.568-48.493-47.502-114.844-76.781-188.024-76.781zM86.409 351.963c0-112.276 68.793-208.454 166.454-248.535l19.586 48.078c6.297 15.454-1.276 32.96-15.54 41.777-12.231 7.561-23.523 16.5-33.66 26.602l-6.55-6.563-.354.355c-35.31 35.416-57.147 84.32-57.147 138.332 0 108.102 87.471 195.74 195.376 195.74 26.256 0 51.305-5.19 74.179-14.602l.46-.189-3.461-8.541c12.978-5.392 25.211-12.212 36.51-20.263 13.595-9.688 32.522-9.881 44.272 1.843l36.607 36.515c-48.435 48.162-115.133 77.918-188.767 77.918-27.697 0-54.411-4.209-79.54-12.024-10.826-3.369-21.358-7.403-31.547-12.061C150.735 554.05 86.409 460.531 86.409 351.963zm323.26 135.452l14.779 36.45c-21.56 8.808-45.151 13.662-69.874 13.662-102.267 0-185.172-83.057-185.172-185.518a186.35 186.35 0 0 1 5.215-43.901c8.064-33.297 25.098-63.085 48.393-86.648l.198-.2 30.414 30.47c11.764 11.786 11.372 30.85 3.098 45.49-9.373 16.586-14.723 35.753-14.723 56.172 0 63.051 51.019 114.168 113.957 114.168 4.419 0 8.78-.254 13.066-.741 16.688-1.912 34.385 5.149 40.649 20.596z" stroke="url(#A)"/><defs><linearGradient id="A" x1="320.5" y1="0" x2="320.5" y2="707" gradientUnits="userSpaceOnUse"><stop stop-color="#081b42" stop-opacity="0"/><stop offset=".255" stop-color="#109e5a"/><stop offset=".531" stop-color="#36c"/><stop offset=".771" stop-color="#d8a76e"/><stop offset="1" stop-color="#081b42" stop-opacity="0"/></linearGradient></defs></svg></div><div tabindex="0" class="c c-260-prt"><h3 class="p-32">We want to hear from you.</h3><div tabindex="0" class="pc pc-30"><a aria-label="Contact us (opens in a new tab)" tabindex="0" href="../contact.html" target="_blank" class="btn w-button">Contact us</a></div></div></div></div></div><div class="s"><div class="c"><div class="footer-c2"><div class="left-110"><div class="flex flex-center block-prt"><a href="../index.html" aria-label="home" class="w-inline-block"><div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="7.1875em" height="1.25em" viewBox="0 0 115 20" fill="currentColor"><path d="M104.144 7.712a5.74 5.74 0 0 1 3.918-1.489 6.14 6.14 0 0 1 2.638.589c.823.389 1.543.956 2.107 1.657.836 1.029 1.28 2.327 1.28 4.518v6.226h-2.641v-6.377c0-1.626-.304-2.382-.776-2.951a3.44 3.44 0 0 0-1.199-.91c-.464-.213-.971-.322-1.484-.32a4.92 4.92 0 0 0-2.083.495 4.79 4.79 0 0 0-1.657 1.327v8.736h-2.641V6.496h2.557l-.019 1.216zM36.15 6.559V7.78c1.04-.948 2.409-1.48 3.833-1.489.881-.005 1.752.182 2.549.547s1.501.898 2.06 1.562a6.54 6.54 0 0 1 2.246-1.577c.855-.364 1.781-.545 2.714-.532a6.04 6.04 0 0 1 2.569.552 5.89 5.89 0 0 1 2.068 1.584c.804.975 1.192 2.218 1.192 4.359v6.49h-2.637V12.38c0-1.303-.276-2.004-.748-2.546a3.2 3.2 0 0 0-1.098-.815c-.423-.191-.882-.291-1.347-.291a5.49 5.49 0 0 0-2.187.497 5.36 5.36 0 0 0-1.787 1.325 10.14 10.14 0 0 1 .234 2.236v6.49h-2.637V12.38c0-1.303-.28-2.004-.753-2.546-.315-.35-.703-.63-1.139-.821s-.908-.288-1.386-.286c-.709.03-1.403.209-2.035.523s-1.188.757-1.63 1.299v8.727H33.59V6.559h2.557zM9.817.001c1.33-.014 2.648.238 3.874.741a9.71 9.71 0 0 1 3.25 2.183L15.754 4.1a.95.95 0 0 1-1.225.082C13.187 3.147 11.528 2.58 9.817 2.57c-3.974 0-7.054 3.088-7.054 7.169 0 4.277 3.165 7.174 7.302 7.174 1.891-.034 3.697-.774 5.044-2.068a.95.95 0 0 1 1.257 0l1.253 1.116c-.915 1.092-2.067 1.974-3.373 2.582a10.03 10.03 0 0 1-4.181.934C4.277 19.481 0 15.341 0 9.739 0 4.277 4.207.001 9.817.001zm69.715 7.87a.85.85 0 0 1-.069.335.87.87 0 0 1-.196.283c-.084.081-.183.145-.293.188s-.227.065-.345.064a4.62 4.62 0 0 0-2.202.582 4.47 4.47 0 0 0-1.631 1.554v8.335h-2.641V6.496h2.557v1.512a4.9 4.9 0 0 1 1.774-1.254 5.02 5.02 0 0 1 2.158-.376c.297-.002.594.016.888.055v1.439zM82.421.269a1.79 1.79 0 0 1 .672.129 1.75 1.75 0 0 1 .569.37 1.7 1.7 0 0 1 .38.555 1.66 1.66 0 0 1 .132.654 1.64 1.64 0 0 1-.137.646 1.68 1.68 0 0 1-.382.545 1.73 1.73 0 0 1-.568.359 1.76 1.76 0 0 1-.666.117 1.73 1.73 0 0 1-.663-.12 1.69 1.69 0 0 1-.562-.363 1.66 1.66 0 0 1-.372-.548 1.61 1.61 0 0 1-.123-.646 1.64 1.64 0 0 1 .124-.648c.085-.206.211-.393.371-.552a1.7 1.7 0 0 1 .561-.369 1.76 1.76 0 0 1 .664-.13zm-1.304 6.226h2.641v12.717h-2.641V6.496zm-52.512.001v8.736a4.49 4.49 0 0 1-1.57 1.322c-.621.316-1.31.487-2.011.5-.569.01-1.134-.092-1.663-.298a4.27 4.27 0 0 1-1.412-.905c-.404-.391-.724-.856-.94-1.369s-.325-1.063-.319-1.618c0-2.218 1.58-4.195 3.702-4.195a3.19 3.19 0 0 1 1.575.355.96.96 0 0 0 .584.11c.202-.026.389-.116.534-.255l1.402-1.366a6.24 6.24 0 0 0-3.885-1.284c-1.12-.013-2.222.267-3.193.811-1.031.602-1.883 1.456-2.471 2.476s-.894 2.174-.885 3.344c-.013 1.164.287 2.311.872 3.327a6.74 6.74 0 0 0 2.457 2.462 6.82 6.82 0 0 0 3.272.838 6.09 6.09 0 0 0 4.03-1.435v1.166h2.552V6.496h-2.632zm67.461-.119V15.1c-.412.553-.949 1.005-1.571 1.321a4.63 4.63 0 0 1-2.01.501 4.36 4.36 0 0 1-1.663-.3 4.27 4.27 0 0 1-1.412-.906 4.15 4.15 0 0 1-.939-1.37 4.06 4.06 0 0 1-.319-1.618c0-2.218 1.585-4.195 3.707-4.195.546-.017 1.088.106 1.571.355a.96.96 0 0 0 .584.11c.202-.026.389-.116.534-.255l1.402-1.366c-1.005-.74-2.211-1.178-3.469-1.259a6.6 6.6 0 0 0-3.609.803 6.79 6.79 0 0 0-2.474 2.473c-.589 1.021-.895 2.173-.887 3.344a6.51 6.51 0 0 0 .872 3.329c.585 1.016 1.434 1.864 2.461 2.46a6.81 6.81 0 0 0 3.272.838c1.477.022 2.911-.489 4.025-1.435v1.166h2.552V6.377h-2.627zm-28.978.656c-.971-.544-2.073-.824-3.193-.811a6.15 6.15 0 0 0-3.922 1.366l1.309 1.339a.94.94 0 0 0 .53.274.96.96 0 0 0 .592-.096 3.34 3.34 0 0 1 1.543-.373c2.211 0 3.861 1.904 3.861 4.099.006.554-.103 1.104-.319 1.616s-.535.978-.938 1.369a4.27 4.27 0 0 1-1.411.905 4.36 4.36 0 0 1-1.661.3c-.702-.012-1.391-.182-2.014-.498a4.49 4.49 0 0 1-1.572-1.323V0h-2.636v19.212h2.58v-1.166c1.113.947 2.547 1.458 4.025 1.435a6.83 6.83 0 0 0 3.272-.838c1.027-.596 1.875-1.445 2.46-2.461a6.52 6.52 0 0 0 .873-3.328c.007-1.173-.301-2.328-.894-3.349a6.81 6.81 0 0 0-2.486-2.472z"/></svg></div></a><div class="copyright"><p class="p-17 regular">© 2023 cambrian® BioPharma, Inc. All rights reserved.</p></div></div></div><div class="right-110"><div class="flex flex-center block-prt"><a href="../privacy-policy.html" tabindex="0" class="link link-footer">Policies</a><a href="../news-and-publications.html" tabindex="0" rel="noopener" class="link link-footer">Press</a><div class="flex flex-justify-center"><a tabindex="0" aria-label="linkedin" rel="noopener" href="https://www.linkedin.com/company/cambrianbio/about/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="1.0625em" height="1em" viewBox="0 0 17 16" fill="#e2ecff"><path d="M16.328 15.874a61.67 61.67 0 0 0-2.93 0c-.211 0-.258-.046-.258-.255V10.44c0-.395-.023-.79-.141-1.161-.352-1.207-1.758-1.649-2.766-.836-.539.418-.75.998-.75 1.695v4.876c0 .209-.023.418 0 .65.023.186-.07.232-.234.209h-3c-.187 0-.234-.046-.234-.232l.023-4.412-.023-5.41c0-.209.047-.255.234-.255h3c.188 0 .234.046.234.232V6.98l.117-.116c.914-1.324 2.203-1.695 3.727-1.463 1.758.279 2.883 1.486 3.164 3.344.07.441.094.882.094 1.324v5.55c0 .186-.047.255-.258.255zM4.141 10.719v4.876c0 .209-.047.279-.258.279-.984-.023-1.969 0-2.953 0-.187 0-.234-.046-.234-.232V5.796c0-.163.047-.232.234-.232h3.023c.211 0 .234.07.234.255l-.047 4.9zm.164-7.849c-.234.929-1.195 1.463-2.297 1.277C.836 3.962.18 2.824.602 1.709.883 1.013 1.562.595 2.43.618 3.742.595 4.609 1.64 4.305 2.87z"/></svg></div></a><a tabindex="0" aria-label="twitter" rel="noopener" href="https://mobile.twitter.com/cambrianbio" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="0.875em" viewBox="0 0 16 14" fill="none"><path d="M14.387 4.131v.415c0 4.293-3.309 9.25-9.34 9.25-1.864 0-3.581-.539-5.047-1.452.251.021.524.041.775.041 1.529 0 2.953-.518 4.084-1.39-1.445-.021-2.66-.975-3.058-2.261a3.07 3.07 0 0 0 .628.062c.293 0 .586-.041.859-.124C1.78 8.383.649 7.077.649 5.5v-.041a3.25 3.25 0 0 0 1.487.415A3.25 3.25 0 0 1 .67 3.157c0-.601.168-1.161.44-1.638 1.613 1.97 4.042 3.256 6.764 3.401-.063-.228-.084-.498-.084-.747 0-1.804 1.466-3.256 3.288-3.256.942 0 1.801.394 2.387 1.016.754-.145 1.445-.415 2.094-.788-.251.767-.775 1.39-1.445 1.804.67-.083 1.298-.249 1.885-.518-.419.664-.963 1.244-1.613 1.701z" fill="#e2ecff"/></svg></div></a></div></div></div></div></div></div></footer><div data-collapse="medium" data-animation="default" data-duration="800" data-easing="ease-out-expo" data-easing2="ease-out-expo" data-w-id="710a0016-3feb-10ed-f3e7-f258a52639cb" role="banner" class="s nav w-nav"><nav class="c"><div class="logo"><a href="../index.html" aria-label="home" class="w-inline-block"><div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="7.1875em" height="1.25em" viewBox="0 0 115 20" fill="currentColor"><path d="M104.144 7.712a5.74 5.74 0 0 1 3.918-1.489 6.14 6.14 0 0 1 2.638.589c.823.389 1.543.956 2.107 1.657.836 1.029 1.28 2.327 1.28 4.518v6.226h-2.641v-6.377c0-1.626-.304-2.382-.776-2.951a3.44 3.44 0 0 0-1.199-.91c-.464-.213-.971-.322-1.484-.32a4.92 4.92 0 0 0-2.083.495 4.79 4.79 0 0 0-1.657 1.327v8.736h-2.641V6.496h2.557l-.019 1.216zM36.15 6.559V7.78c1.04-.948 2.409-1.48 3.833-1.489.881-.005 1.752.182 2.549.547s1.501.898 2.06 1.562a6.54 6.54 0 0 1 2.246-1.577c.855-.364 1.781-.545 2.714-.532a6.04 6.04 0 0 1 2.569.552 5.89 5.89 0 0 1 2.068 1.584c.804.975 1.192 2.218 1.192 4.359v6.49h-2.637V12.38c0-1.303-.276-2.004-.748-2.546a3.2 3.2 0 0 0-1.098-.815c-.423-.191-.882-.291-1.347-.291a5.49 5.49 0 0 0-2.187.497 5.36 5.36 0 0 0-1.787 1.325 10.14 10.14 0 0 1 .234 2.236v6.49h-2.637V12.38c0-1.303-.28-2.004-.753-2.546-.315-.35-.703-.63-1.139-.821s-.908-.288-1.386-.286c-.709.03-1.403.209-2.035.523s-1.188.757-1.63 1.299v8.727H33.59V6.559h2.557zM9.817.001c1.33-.014 2.648.238 3.874.741a9.71 9.71 0 0 1 3.25 2.183L15.754 4.1a.95.95 0 0 1-1.225.082C13.187 3.147 11.528 2.58 9.817 2.57c-3.974 0-7.054 3.088-7.054 7.169 0 4.277 3.165 7.174 7.302 7.174 1.891-.034 3.697-.774 5.044-2.068a.95.95 0 0 1 1.257 0l1.253 1.116c-.915 1.092-2.067 1.974-3.373 2.582a10.03 10.03 0 0 1-4.181.934C4.277 19.481 0 15.341 0 9.739 0 4.277 4.207.001 9.817.001zm69.715 7.87a.85.85 0 0 1-.069.335.87.87 0 0 1-.196.283c-.084.081-.183.145-.293.188s-.227.065-.345.064a4.62 4.62 0 0 0-2.202.582 4.47 4.47 0 0 0-1.631 1.554v8.335h-2.641V6.496h2.557v1.512a4.9 4.9 0 0 1 1.774-1.254 5.02 5.02 0 0 1 2.158-.376c.297-.002.594.016.888.055v1.439zM82.421.269a1.79 1.79 0 0 1 .672.129 1.75 1.75 0 0 1 .569.37 1.7 1.7 0 0 1 .38.555 1.66 1.66 0 0 1 .132.654 1.64 1.64 0 0 1-.137.646 1.68 1.68 0 0 1-.382.545 1.73 1.73 0 0 1-.568.359 1.76 1.76 0 0 1-.666.117 1.73 1.73 0 0 1-.663-.12 1.69 1.69 0 0 1-.562-.363 1.66 1.66 0 0 1-.372-.548 1.61 1.61 0 0 1-.123-.646 1.64 1.64 0 0 1 .124-.648c.085-.206.211-.393.371-.552a1.7 1.7 0 0 1 .561-.369 1.76 1.76 0 0 1 .664-.13zm-1.304 6.226h2.641v12.717h-2.641V6.496zm-52.512.001v8.736a4.49 4.49 0 0 1-1.57 1.322c-.621.316-1.31.487-2.011.5-.569.01-1.134-.092-1.663-.298a4.27 4.27 0 0 1-1.412-.905c-.404-.391-.724-.856-.94-1.369s-.325-1.063-.319-1.618c0-2.218 1.58-4.195 3.702-4.195a3.19 3.19 0 0 1 1.575.355.96.96 0 0 0 .584.11c.202-.026.389-.116.534-.255l1.402-1.366a6.24 6.24 0 0 0-3.885-1.284c-1.12-.013-2.222.267-3.193.811-1.031.602-1.883 1.456-2.471 2.476s-.894 2.174-.885 3.344c-.013 1.164.287 2.311.872 3.327a6.74 6.74 0 0 0 2.457 2.462 6.82 6.82 0 0 0 3.272.838 6.09 6.09 0 0 0 4.03-1.435v1.166h2.552V6.496h-2.632zm67.461-.119V15.1c-.412.553-.949 1.005-1.571 1.321a4.63 4.63 0 0 1-2.01.501 4.36 4.36 0 0 1-1.663-.3 4.27 4.27 0 0 1-1.412-.906 4.15 4.15 0 0 1-.939-1.37 4.06 4.06 0 0 1-.319-1.618c0-2.218 1.585-4.195 3.707-4.195.546-.017 1.088.106 1.571.355a.96.96 0 0 0 .584.11c.202-.026.389-.116.534-.255l1.402-1.366c-1.005-.74-2.211-1.178-3.469-1.259a6.6 6.6 0 0 0-3.609.803 6.79 6.79 0 0 0-2.474 2.473c-.589 1.021-.895 2.173-.887 3.344a6.51 6.51 0 0 0 .872 3.329c.585 1.016 1.434 1.864 2.461 2.46a6.81 6.81 0 0 0 3.272.838c1.477.022 2.911-.489 4.025-1.435v1.166h2.552V6.377h-2.627zm-28.978.656c-.971-.544-2.073-.824-3.193-.811a6.15 6.15 0 0 0-3.922 1.366l1.309 1.339a.94.94 0 0 0 .53.274.96.96 0 0 0 .592-.096 3.34 3.34 0 0 1 1.543-.373c2.211 0 3.861 1.904 3.861 4.099.006.554-.103 1.104-.319 1.616s-.535.978-.938 1.369a4.27 4.27 0 0 1-1.411.905 4.36 4.36 0 0 1-1.661.3c-.702-.012-1.391-.182-2.014-.498a4.49 4.49 0 0 1-1.572-1.323V0h-2.636v19.212h2.58v-1.166c1.113.947 2.547 1.458 4.025 1.435a6.83 6.83 0 0 0 3.272-.838c1.027-.596 1.875-1.445 2.46-2.461a6.52 6.52 0 0 0 .873-3.328c.007-1.173-.301-2.328-.894-3.349a6.81 6.81 0 0 0-2.486-2.472z"/></svg></div></a></div><nav role="navigation" id="menu" class="menu w-nav-menu"><div class="menu-inner"><div class="no-tb"></div><div class="center"><a href="../about.html" tabindex="0" class="navlink">About</a><a href="../science.html" tabindex="0" class="navlink">Science</a><a href="../pipeline.html" class="navlink">Pipeline</a><a href="../team.html" class="navlink">Team</a><a href="../careers-page.html" class="navlink">Careers</a><a href="../news-and-publications.html" class="navlink">News &amp; Publications</a><a href="../blogs.html" class="navlink">Blog</a></div><div class="right"><a role="button" href="../contact.html" target="_blank" class="btn btn-sm w-button">Contact</a></div></div></nav><div class="menu-btn w-nav-button"><div class="menu-bar menu-bar-top"></div><div class="menu-bar menu-bar-mid"></div><div class="menu-bar menu-bar-bot"></div></div></nav></div><div class="cookie-script w-embed w-script"><script type="text/javascript" charset="UTF-8" src="http://cdn.cookie-script.com/s/d908b12cd9c87fea4284a4185b750faa.js"></script></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600be113c4111047016de64a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/600be113c4111047016de64a/js/webflow.0527a82382a637c47b9102f8ac6f9982.js" type="text/javascript"></script><script>
// PAGE TRANSITION
function tr(myLink) {
    return (myLink.host == window.location.host);
}
$('a:not(.w-pagination-next)').each(function() {
  if (tr(this) && (this).href.indexOf('#') === -1) {
  $(this).click(function(e){
  e.preventDefault();
  var moduleURL = jQuery(this).attr("href");
  setTimeout( function() { window.location = moduleURL }, 350 );
  $('.tr').css("opacity", "1");
});
    }
});
  $(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});

// NAV INTERACTIONS
$('.menu-btn').click(function() {
$('.nav').toggleClass('nav-open');
});
  
// LOCK SCROLL - MENU OPEN
(function(){$(".menu-btn").click(function(){$("body").toggleClass("overflow")})}).call(this),function(){var t=document.getElementById("menu"),e=null;t.addEventListener("touchstart",function(t){1===t.targetTouches.length&&(e=t.targetTouches[0].clientY)},!1),t.addEventListener("touchmove",function(n){1===n.targetTouches.length&&function(n){var o=n.targetTouches[0].clientY-e;0===t.scrollTop&&o>0&&n.preventDefault(),t.scrollHeight-t.scrollTop<=t.clientHeight&&o<0&&n.preventDefault()}(n)},!1)}();
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select all interactive elements
    var focusableElements = 'a[href], button, input, textarea, select, details, [tabindex]:not([tabindex="-1"])';
    var focusables = document.querySelectorAll(focusableElements);

    // Add a keydown event listener to each focusable element
    focusables.forEach(function(element) {
        element.addEventListener('keydown', function(e) {
            if (e.key === 'Tab') {
                // Prevent the default tab behavior
                e.preventDefault();
                var index = Array.prototype.indexOf.call(focusables, e.target);
                var nextElement = focusables[index + (e.shiftKey ? -1 : 1)];
                if (!nextElement) {
                    nextElement = focusables[e.shiftKey ? focusables.length - 1 : 0];
                }
                nextElement.focus();
            }
        });
    });
});
</script>

<script src="https://unpkg.com/infinite-scroll@4.0.1/dist/infinite-scroll.pkgd.min.js" defer=""></script>

<script>
// LOAD MORE
$(document).ready(function(){
  $('.list').infiniteScroll({
            path: '.w-pagination-next',
            append: '.item',
            button: '.w-pagination-next',
            history: false,
            scrollThreshold: false
        });
});
</script></body></html>